driverClassName=org.sqlite.JDBC
datasource.url=jdbc:sqlite:CustomerDB.sqlite
url=jdbc:sqlite:sqlite_database_file_path
sqlite_database_file_path=jdbc:sqlite:sample.db
username=sa 
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect 
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true